<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/alrtimg"
        android:layout_width="336dp"
        android:layout_height="347dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        app:srcCompat="@drawable/alertimg" />

    <TextView
        android:id="@+id/alrttxtx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=".....Alerted...."
        android:textColor="#FF5722"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="invisible" />

</LinearLayout>