<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    tools:context=".LoginActivity"
    android:id="@+id/swip"
    android:padding="10dp"
    android:outlineSpotShadowColor="@color/colorPrimary"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon"
            android:scaleType="centerInside"
            android:layout_weight="2.5"
            android:layout_marginTop="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/lgneml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shapeemail"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Email"

                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColor="#FFF6F6"
                android:textColorHighlight="#000000"
                android:textColorHint="#000000"
                android:textStyle="" />
            <!--android:drawableStart="@drawable/ic_person_white_24dp"-->

            <EditText
                android:id="@+id/lgnpaswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shapeemail"
                android:drawablePadding="10dp"

                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="#FFF6F6"
                android:textColorHighlight="@color/white"
                android:textColorHint="#000000" />
            <!--android:drawableStart="@drawable/ic_lock_white_24dp"-->

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:shadowColor="@android:color/transparent"
                android:padding="15dp"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="50dp"
                android:id="@+id/lgnbtn"
                android:background="@drawable/shapesignup"/>


            <!--            <RelativeLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content">-->
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical"-->
            <!--                android:layout_marginTop="70dp"-->
            <!--                android:layout_alignParentBottom="true">-->

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No account yet? Create one"
                android:textAllCaps="false"
                android:id="@+id/sgntxt"
                android:shadowColor="@android:color/transparent"
                android:padding="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="50dp"
                android:background="@android:color/transparent"
                android:textColor="#f50233" />
            <!--            </LinearLayout>-->
            <!--            </RelativeLayout>-->

        </LinearLayout>
    </LinearLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>