<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/swip"
    android:background="@drawable/gradientbackground"
    android:padding="10dp"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/shapeemail"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Name"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textColorHighlight="@color/white"/>

            <!--android:drawableStart="@drawable/ic_person_white_24dp"-->

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/shapeemail"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Email"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textColorHighlight="@color/white"/>
            <!--android:drawableStart="@drawable/ic_mail_white_24dp"-->

            <EditText
                android:id="@+id/paswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:background="@drawable/shapeemail"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:ems="10"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:inputType="textPassword"
                android:textColorHighlight="@color/white"/>
            <!--android:drawableStart="@drawable/ic_lock_white_24dp"-->

            <ProgressBar
                android:id="@+id/lodg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />

            <EditText
                android:id="@+id/grdnam1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:hint="Enter Guardian's Name "
                android:textColorHint="#ebf2f2" />

            <EditText
                android:id="@+id/grdcont1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:hint="Enter Guardian's Contact"
                android:inputType="text|phone"
                android:textColorHint="#ebf2f2" />

            <EditText
                android:id="@+id/grdnam2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:hint="Enter Guardian's Name "
                android:textColorHint="#ebf2f2" />

            <EditText
                android:id="@+id/grdcont2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:hint="Enter Guardian's Contact"
                android:inputType="text|phone"
                android:textColorHint="#ebf2f2" />

            <EditText
                android:id="@+id/grdnam3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:hint="Enter Guardian's Name "
                android:textColorHint="#ebf2f2" />

            <EditText
                android:id="@+id/grdcont3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:hint="Enter Guardian's Contact"
                android:inputType="text|phone"
                android:textColorHint="#ebf2f2" />

            <Button
                android:id="@+id/sgnbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shapesignup"
                android:padding="15dp"
                android:shadowColor="@android:color/transparent"
                android:text="Sign Up" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already have a account? Log in"
                android:textAllCaps="false"
                android:id="@+id/lgnbck"
                android:shadowColor="@android:color/transparent"
                android:padding="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:background="@android:color/transparent"
                android:textColor="#f50233" />



        </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>