<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shapeemail"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColor="#3A1414"
                android:textColorHighlight="#050303"
                android:textColorHint="#271616" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shapeemail"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColor="#3A1414"
                android:textColorHighlight="#050303"
                android:textColorHint="#271616" />

            <EditText
                android:id="@+id/paswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shapeemail"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="#3A1414"
                android:textColorHighlight="#050303"
                android:textColorHint="#271616" />

            <ProgressBar
                android:id="@+id/lodg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />

            <Button
                android:id="@+id/sgnbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shapesignup"
                android:padding="15dp"
                android:shadowColor="@android:color/transparent"
                android:text="Sign Up" />

            <Button
                android:id="@+id/lgnbck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:padding="15dp"
                android:shadowColor="@android:color/transparent"
                android:text="Already have a account? Log in"
                android:textAllCaps="false"
                android:textColor="#960000" />

            <EditText
                android:id="@+id/grdnam1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="name1"
                android:textColor="#FF3D00"
                android:textColorHighlight="#30FF03"
                android:textColorHint="#0A0909" />

            <EditText
                android:id="@+id/grdcont1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="contact1"
                android:inputType="text|phone"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#0A0909" />

            <EditText
                android:id="@+id/grdnam2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="name2"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#0A0909" />

            <EditText
                android:id="@+id/grdcont2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="contact2"
                android:inputType="text|phone"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#0A0909" />

            <EditText
                android:id="@+id/grdnam3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="name3"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#0A0909" />

            <EditText
                android:id="@+id/grdcont3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="contact3"
                android:inputType="text|phone"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#0A0909" />


        </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>